# inventory/hosts.ini
[webservers]
51.21.129.229 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mohibul/.ssh/id_awd_vm.pem


# Example:
# [webservers]
# <YOUR_EC2_PUBLIC_IP_OR_DNS> ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/id_awd_vm.pem