# my_static_app/nginx/Dockerfile.nginx (Corrected path for nginx.conf)

# Use the official Nginx image as the base
FROM nginx:alpine

# Remove the default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# CHANGE THIS LINE:
# Copy your custom Nginx configuration file into the container
COPY nginx/nginx.conf /etc/nginx/conf.d/nginx.conf


# Copy your static website files into Nginx's default web root directory
COPY public/ /usr/share/nginx/html/

# Expose port 80, which Nginx is listening on
EXPOSE 80

# Command to start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]