# ansible/inventory.ini

#this is an Ansible inventory file for managing Azure VMs.
[web_servers]
;51.142.197.251 ansible_user=mohibul ansible_ssh_private_key_file=C:\Users\MOHIBUL HASAN\.ssh\id_azure_vm.pem
51.142.197.251 ansible_user=mohibul ansible_ssh_private_key_file="/home/mohibul/.ssh/id_azure_vm.pem"
# Example:
; [web_servers]
; your_vm_public_ip ansible_user=your_username ansible_ssh_private_key_file=/path/to/your/azu/home/mohibul/.ssh/id_azure_vm.pemre_vm_key.pem
